# spring-open-ai

./: .env  .gitignore  README.md  build.gradle  package-lock.json  package.json  types.d.ts  vite.config.ts
docs/: 00. TODO.md  Spring_ai.md
docs/00_springAi/: 01. Spring_ai.md
docs/01_openChat/: 02. openAi 와 채팅하기.md
docs/memo/: memo.md
sql/: schema.sql
sql/conf.d/: custom.cnf
src/main/frontend/: index.html
src/main/frontend/components/: MathMarkdown.tsx
src/main/frontend/themes/hilla-react-app/: styles.css
src/main/frontend/views/: @index.tsx  @layout.tsx  error-view.tsx  image-generate.tsx  math-solver.tsx  open-chat.tsx
src/main/java/com/myai/openai/: Application.java  OpenaiApplication.java
src/main/java/com/myai/openai/api/: FileDownloadController.java  ImageGenerationController.java  ImageTextGenerateController.java
src/main/java/com/myai/openai/api/request/: ImageAnalysisDto.java  ImageRequestDTO.java
src/main/java/com/myai/openai/application/: ChatService.java  CustomerSupportAssistant.java  ImageGenerateService.java  ImageTextGenService.java  LoggingAdvisor.java  OpenAiChatService.java  package-info.java
src/main/java/com/myai/openai/client/: AssistantService.java
src/main/java/com/myai/openai/config/: AppConfig.java  ChatClientConfig.java  ChatMemoryConfig.java  CommandLineAppStartRunner.java  VectorStoreConfig.java  WebConfig.java
src/main/java/com/myai/openai/entity/: Answer.java  Movie.java
src/main/java/com/myai/openai/entity/data/: Booking.java  BookingClass.java  BookingData.java  BookingDetails.java  BookingStatus.java  Customer.java
src/main/java/com/myai/openai/ui/: ChatController.java  HelloEndpoint.java  OpenAiController.java
src/main/java/com/myai/openai/ui/request/: ChatRequest.java
src/main/resources/: application.yml  prompt.txt
src/main/resources/rag/: terms-of-service.txt
src/test/java/com/myai/openai/: ApplicationTests.java  OpenaiApplicationTests.java
